# DaggerSetup

app/: build.gradle
app/src/androidTest/java/com/luisaguirre/daggersetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisaguirre/daggersetup/: MainActivity.java  RamdomUserAdapter.java  RamdomUserApplication.java  RamdomUsersApi.java  RandomUsersApi.java
app/src/main/java/com/luisaguirre/daggersetup/di/: ContextModule.java  MainActivityComponent.java  MainActivityScope.java  OkHttpClientModule.java  PicassoModule.java  RamdomUserApplicationScope.java  RamdomUserComponent.java  RamdomUsersModule.java
app/src/main/java/com/luisaguirre/daggersetup/di/module/: ActivityModule.java  ContextModule.java  MainActivityModule.java  OkHttpClientModule.java  PicassoModule.java  RamdomUsersModule.java
app/src/main/java/com/luisaguirre/daggersetup/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RamdomUsers.java  RandomUsers.java  Registered.java  Result.java  Timezone.java
app/src/main/java/component/: MainApplication.java
app/src/main/java/component/daggercomponent/: AppComponent.java  PresenterSubComponent.java
app/src/main/java/component/daggermodule/: ActivityModule.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/component/dependecies/: ContextActivityFake.java  ContextAppFake.java  IPresenterFake.java  PresenterFake.java  RetrofitFake.java
app/src/main/java/dependency/framework/: BattleComponent.java  BattleOfBastards.java  Boltons.java  BraavosModule.java  House.java  Starks.java  War.java
app/src/main/java/dependency/noframework/: BattleOfBastards.java  Boltons.java  House.java  Starks.java  War.java
app/src/main/java/externaldependency/: Cash.java  Soldiers.java
app/src/main/java/nodependecy/: Boltons.java  House.java  Starks.java  War.java
app/src/main/res/layout/: list_item_random_user.xml
app/src/test/java/com/luisaguirre/daggersetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
